<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard - QRCode</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<!--<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>-->

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<!--<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>-->
	<!-- /theme JS files -->
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt="logo" title="QRcode"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

					
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
			
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i>
						<span>User Name</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="edit-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i>Purchase Packages</a></li>
						
						<li class="divider"></li>
						
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<div class="media-body">
									<span class="media-heading text-semibold user-name">User name</span>
								</div>
							</div>
						</div>
					</div>

					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<!--<li class="navigation-header"><span>User Name</span> <i class="icon-menu" title="Main pages"></i></li>-->
								<li class="active"><a href="index.html"><i class="icon-home4"></i><span>Home</span></a></li>
								<li>
									<a href=""><i class="fa fa-user"></i><span>My Profile</span></a>
									<ul>
										<li><a href="edit-profile.html"><i class="fa fa-edit sidebar-nav-icon"></i>Edit Profile</a></li>
										<li><a href="change-password.html"><i class="fa fa-lock sidebar-nav-icon"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li>
									<a><i class="fa fa-list sidebar-nav-icon"></i><span> My Orders</span></a>
									<ul>
										<li><a href="order-list.html"><i class="fa fa-list-alt sidebar-nav-icon"></i>Orders List</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-qrcode sidebar-nav-icon"></i><span>My Qrcodes</span></a>
									<ul>
										<li><a href="generate-qr.html"><i class="fa fa-wrench sidebar-nav-icon"></i>Generate</a></li>
										<li><a href="qrcode-list.html"><i class="fa fa-qrcode sidebar-nav-icon"></i>Qrcodes</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span>Purchase Packages</span></a>
								</li>

								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">
			
				<section class="top-section">
					<div class="page-header">
						<div class="page-header-content">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="page-title">
										<h4><span class="text-semibold">Welcome</span> - User Name</h4>
									</div>
								</div>
								<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
								
								</div>
							</div>
						</div>			
					</div><!-- /page header -->

				</section>

				<!-- Content area -->
				<div class="content">
					<!-- Form horizontal -->
					<div class="panel panel-flat panel-color">
						<div class="panel-heading">
							<h5 class="panel-title">Dashboard</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                	
			                	</ul>
		                	</div>
						</div>
					</div>
					
					<!-- dashboard row 1 -->
					<div class="row">
						<!-- start dashboard row 1 -->
						<section class="content-section">
							<div class="row">
								
								<div class="col-lg-2 col-md-4 col-sm-6">

									<!-- start col-1 -->
									<div class="panel text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-1" id="hours-available-progress"><svg width="76" height="76"><g transform="translate(38,38)"><path class="d3-progress-background" d="M0,38A38,38 0 1,1 0,-38A38,38 0 1,1 0,38M0,36A36,36 0 1,0 0,-36A36,36 0 1,0 0,36Z" style="fill: rgb(238, 238, 238);"></path><path class="d3-progress-foreground" filter="url(#blur)" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill: rgb(240, 98, 146); stroke: rgb(240, 98, 146);"></path><path class="d3-progress-front" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill:rgb(66, 165, 245); fill-opacity: 1;"></path></g></svg><h3 class="mt-15 mb-5 uppercase">Total QR Code</h3><span class="span-absolute">50</span><div class="uppercase">50 Qr Codes</div></div>
											<!-- /progress counter -->

											<!-- Bars -->
											<div id="hours-available-bars"><svg width="208.484375" height="40"><g width="208.484375"><rect class="d3-random-bars" width="6.005722736625515" x="2.5738811728395063" height="34" y="6" style="fill:rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="11.153485082304528" height="38" y="2" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="19.73308899176955" height="20" y="20" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="28.31269290123457" height="26" y="14" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="36.89229681069959" height="32" y="8" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="45.47190072016461" height="20" y="20" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="54.05150462962963" height="28" y="12" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="62.631108539094654" height="38" y="2" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="71.21071244855968" height="24" y="16" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="79.7903163580247" height="36" y="4" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="88.36992026748972" height="20" y="20" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="96.94952417695474" height="36" y="4" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="105.52912808641976" height="32" y="8" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="114.10873199588478" height="26" y="14" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="122.6883359053498" height="28" y="12" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="131.26793981481484" height="30" y="10" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="139.84754372427983" height="26" y="14" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="148.42714763374488" height="32" y="8" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="157.00675154320987" height="34" y="6" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="165.58635545267492" height="36" y="4" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="174.16595936213992" height="28" y="12" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="182.74556327160496" height="26" y="14" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="191.32516718106996" height="22" y="18" style="fill: rgb(66, 165, 245)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="199.904771090535" height="40" y="0" style="fill: rgb(66, 165, 245)"></rect></g></svg></div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-1 -->

								</div>
								<!-- end of col-1 -->
								
								<div class="col-lg-2 col-md-4 col-sm-6">

									<!-- start col-2 -->
									<div class="panel text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-2" id="hours-available-progress"><svg width="76" height="76"><g transform="translate(38,38)"><path class="d3-progress-background" d="M0,38A38,38 0 1,1 0,-38A38,38 0 1,1 0,38M0,36A36,36 0 1,0 0,-36A36,36 0 1,0 0,36Z" style="fill: rgb(238, 238, 238);"></path><path class="d3-progress-foreground" filter="url(#blur)" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill: rgb(240, 98, 146); stroke: rgb(240, 98, 146);"></path><path class="d3-progress-front" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill:rgb(239, 83, 80); fill-opacity: 1;"></path></g></svg><h3 class="mt-15 mb-5 uppercase">Remining QR Code</h3><span class="span-absolute">30</span><div class="uppercase">30 Qr Codes</div></div>
											<!-- /progress counter -->

											<!-- Bars -->
											<div id="hours-available-bars"><svg width="208.484375" height="40"><g width="208.484375"><rect class="d3-random-bars" width="6.005722736625515" x="2.5738811728395063" height="34" y="6" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="11.153485082304528" height="38" y="2" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="19.73308899176955" height="20" y="20" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="28.31269290123457" height="26" y="14" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="36.89229681069959" height="32" y="8" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="45.47190072016461" height="20" y="20" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="54.05150462962963" height="28" y="12" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="62.631108539094654" height="38" y="2" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="71.21071244855968" height="24" y="16" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="79.7903163580247" height="36" y="4" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="88.36992026748972" height="20" y="20" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="96.94952417695474" height="36" y="4" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="105.52912808641976" height="32" y="8" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="114.10873199588478" height="26" y="14" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="122.6883359053498" height="28" y="12" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="131.26793981481484" height="30" y="10" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="139.84754372427983" height="26" y="14" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="148.42714763374488" height="32" y="8" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="157.00675154320987" height="34" y="6" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="165.58635545267492" height="36" y="4" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="174.16595936213992" height="28" y="12" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="182.74556327160496" height="26" y="14" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="191.32516718106996" height="22" y="18" style="fill: rgb(239, 83, 80);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="199.904771090535" height="40" y="0" style="fill: rgb(239, 83, 80);"></rect></g></svg></div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-2 -->

								</div>
								<!-- end of col-2 -->
								
								<div class="col-lg-2 col-md-4 col-sm-6">

									<!-- start col-3 -->
									<div class="panel text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-3" id="hours-available-progress"><svg width="76" height="76"><g transform="translate(38,38)"><path class="d3-progress-background" d="M0,38A38,38 0 1,1 0,-38A38,38 0 1,1 0,38M0,36A36,36 0 1,0 0,-36A36,36 0 1,0 0,36Z" style="fill: rgb(238, 238, 238);"></path><path class="d3-progress-foreground" filter="url(#blur)" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill: rgb(240, 98, 146); stroke: rgb(240, 98, 146);"></path><path class="d3-progress-front" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill:rgb(92, 107, 192); fill-opacity: 1;"></path></g></svg><h3 class="mt-15 mb-5 uppercase">Total QR Code Viewed</h3><span class="span-absolute">40</span><div class="uppercase">40 Qr Codes</div></div>
											<!-- /progress counter -->

											<!-- Bars -->
											<div id="hours-available-bars"><svg width="208.484375" height="40"><g width="208.484375"><rect class="d3-random-bars" width="6.005722736625515" x="2.5738811728395063" height="34" y="6" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="11.153485082304528" height="38" y="2" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="19.73308899176955" height="20" y="20" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="28.31269290123457" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="36.89229681069959" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="45.47190072016461" height="20" y="20" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="54.05150462962963" height="28" y="12" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="62.631108539094654" height="38" y="2" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="71.21071244855968" height="24" y="16" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="79.7903163580247" height="36" y="4" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="88.36992026748972" height="20" y="20" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="96.94952417695474" height="36" y="4" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="105.52912808641976" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="114.10873199588478" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="122.6883359053498" height="28" y="12" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="131.26793981481484" height="30" y="10" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="139.84754372427983" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="148.42714763374488" height="32" y="8" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="157.00675154320987" height="34" y="6" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="165.58635545267492" height="36" y="4" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="174.16595936213992" height="28" y="12" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="182.74556327160496" height="26" y="14" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="191.32516718106996" height="22" y="18" style="fill: rgb(92, 107, 192);"></rect><rect class="d3-random-bars" width="6.005722736625515" x="199.904771090535" height="40" y="0" style="fill: rgb(92, 107, 192);"></rect></g></svg></div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-3 -->

								</div>
								<!-- end of col-3 -->
								
								<div class="col-lg-2 col-md-4 col-sm-6">

									<!-- start col-4 -->
									<div class="panel text-center">
										<div class="panel-body">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-4" id="hours-available-progress"><svg width="76" height="76"><g transform="translate(38,38)"><path class="d3-progress-background" d="M0,38A38,38 0 1,1 0,-38A38,38 0 1,1 0,38M0,36A36,36 0 1,0 0,-36A36,36 0 1,0 0,36Z" style="fill: rgb(238, 238, 238);"></path><path class="d3-progress-foreground" filter="url(#blur)" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill: rgb(240, 98, 146); stroke: rgb(240, 98, 146);"></path><path class="d3-progress-front" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill:rgb(102, 187, 106); fill-opacity: 1;"></path></g></svg><h3 class="mt-15 mb-5 uppercase">Total Life time QR Code</h3><span class="span-absolute">10</span><div class="uppercase">10 Qr Codes</div></div>
											<!-- /progress counter -->

											<!-- Bars -->
											<div id="hours-available-bars"><svg width="208.484375" height="40"><g width="208.484375"><rect class="d3-random-bars" width="6.005722736625515" x="2.5738811728395063" height="34" y="6" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="11.153485082304528" height="38" y="2" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="19.73308899176955" height="20" y="20" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="28.31269290123457" height="26" y="14" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="36.89229681069959" height="32" y="8" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="45.47190072016461" height="20" y="20" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="54.05150462962963" height="28" y="12" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="62.631108539094654" height="38" y="2" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="71.21071244855968" height="24" y="16" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="79.7903163580247" height="36" y="4" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="88.36992026748972" height="20" y="20" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="96.94952417695474" height="36" y="4" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="105.52912808641976" height="32" y="8" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="114.10873199588478" height="26" y="14" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="122.6883359053498" height="28" y="12" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="131.26793981481484" height="30" y="10" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="139.84754372427983" height="26" y="14" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="148.42714763374488" height="32" y="8" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="157.00675154320987" height="34" y="6" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="165.58635545267492" height="36" y="4" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="174.16595936213992" height="28" y="12" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="182.74556327160496" height="26" y="14" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="191.32516718106996" height="22" y="18" style="fill: rgb(102, 187, 106)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="199.904771090535" height="40" y="0" style="fill: rgb(102, 187, 106)"></rect></g></svg></div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-4 -->

								</div>
								<!-- end of col-4 -->
								
								<div class="col-lg-2 col-md-4 col-sm-6">

									<!-- start col-5 -->
									<div class="panel text-center">
										<div class="panel-body ">
											<div class="heading-elements">
											
											</div>

						                	<!-- Progress counter -->
											<div class="content-group-sm svg-center position-relative text-color-custom-5" id="hours-available-progress"><svg width="76" height="76"><g transform="translate(38,38)"><path class="d3-progress-background" d="M0,38A38,38 0 1,1 0,-38A38,38 0 1,1 0,38M0,36A36,36 0 1,0 0,-36A36,36 0 1,0 0,36Z" style="fill: rgb(238, 238, 238);"></path><path class="d3-progress-foreground" filter="url(#blur)" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill: rgb(240, 98, 146); stroke: rgb(240, 98, 146);"></path><path class="d3-progress-front" d="M2.326828918379971e-15,-38A38,38 0 1,1 -34.38342799370878,16.179613079472677L-32.57377388877674,15.328054496342538A36,36 0 1,0 2.204364238465236e-15,-36Z" style="fill:rgb(239, 83, 80); fill-opacity: 1;"></path></g></svg><h3 class="mt-15 mb-5 uppercase">QR Code expiring in coming month </h3><span class="span-absolute">5</span><div class="uppercase">5 Qr Codes</div></div>
											<!-- /progress counter -->

											<!-- Bars -->
											<div id="hours-available-bars"><svg width="208.484375" height="40"><g width="208.484375"><rect class="d3-random-bars" width="6.005722736625515" x="2.5738811728395063" height="34" y="6" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="11.153485082304528" height="38" y="2" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="19.73308899176955" height="20" y="20" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="28.31269290123457" height="26" y="14" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="36.89229681069959" height="32" y="8" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="45.47190072016461" height="20" y="20" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="54.05150462962963" height="28" y="12" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="62.631108539094654" height="38" y="2" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="71.21071244855968" height="24" y="16" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="79.7903163580247" height="36" y="4" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="88.36992026748972" height="20" y="20" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="96.94952417695474" height="36" y="4" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="105.52912808641976" height="32" y="8" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="114.10873199588478" height="26" y="14" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="122.6883359053498" height="28" y="12" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="131.26793981481484" height="30" y="10" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="139.84754372427983" height="26" y="14" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="148.42714763374488" height="32" y="8" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="157.00675154320987" height="34" y="6" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="165.58635545267492" height="36" y="4" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="174.16595936213992" height="28" y="12" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="182.74556327160496" height="26" y="14" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="191.32516718106996" height="22" y="18" style="fill: rgb(239, 83, 80)"></rect><rect class="d3-random-bars" width="6.005722736625515" x="199.904771090535" height="40" y="0" style="fill: rgb(239, 83, 80)"></rect></g></svg></div>
											<!-- /bars -->

										<a class="heading-elements-toggle"><i class="icon-menu"></i></a></div>
									</div>
									<!-- end of col-1 -->

								</div>
								<!-- end of col-1 -->
								
							</div>	
						</section>
						<!-- end of dashboard row 1 -->
							
						<!-- Footer -->
						<div class="footer text-muted">
							&copy; <a href="#" target="_blank"> QR Code Generator 2018 </a>
						</div>
						<!-- /footer -->
					</div>
					<!-- /content area -->
				</div>
				<!-- /main content -->

			</div>
		<!-- /page content -->

	</div>

	</div>
	
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
