<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Orders - QRCode</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/core.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/components.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/minified/colors.min.css" rel="stylesheet" type="text/css">
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/datatables_basic.js"></script>
	
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switch.min.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_checkboxes_radios.js"></script>
	<!-- /theme JS files -->
	
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default header-highlight">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-1.png" alt="logo" title="QRcode"></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li>

					
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right">
				
			
				<li class="dropdown dropdown-user">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fa fa-user"></i>
						<span>User Name</span>
						<i class="caret"></i>
					</a>

					<ul class="dropdown-menu dropdown-menu-right">
						<li><a href="edit-profile.html"><i class="icon-user-plus"></i> My profile</a></li>
						<li><a href="#"><i class="fa fa-shopping-cart"></i>Purchase Packages</a></li>
						
						<li class="divider"></li>
						
						<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- /main navbar -->
	
	
		<!-- Page container -->
		<div class="page-container">
	
			<!-- Page content -->
			<div class="page-content">
	
				<!-- Main sidebar -->
				<div class="sidebar sidebar-main">
				<div class="sidebar-content">
					<div class="sidebar-user">
						<div class="category-content">
							<div class="media">
								<div class="media-body">
									<span class="media-heading text-semibold user-name">User name</span>
								</div>
							</div>
						</div>
					</div>

						<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<!--<li class="navigation-header"><span>User Name</span> <i class="icon-menu" title="Main pages"></i></li>-->
								<li class="active"><a href="index.html"><i class="icon-home4"></i><span>Home</span></a></li>
								<li>
									<a href=""><i class="fas fa-user"></i><span>My Profile</span></a>
									<ul>
										<li><a href="edit-profile.html"><i class="fa fa-edit sidebar-nav-icon"></i>Edit Profile</a></li>
										<li><a href="change-password.html"><i class="fa fa-lock sidebar-nav-icon"></i>Change Password</a></li>
									</ul>
								</li>
								
								<li>
									<a><i class="fa fa-list sidebar-nav-icon"></i><span> My Orders</span></a>
									<ul>
										<li><a href="order-list.html"><i class="fa fa-list-alt sidebar-nav-icon"></i>Orders List</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fas fa-qrcode sidebar-nav-icon"></i><span>My Qrcodes</span></a>
									<ul>
										<li><a href="generate-qr.html"><i class="fa fa-wrench sidebar-nav-icon"></i>Generate</a></li>
										<li><a href="qrcode-list.html"><i class="fa fa-qrcode sidebar-nav-icon"></i>Qrcodes</a></li>
									</ul>
								</li>
								<li>
									<a href="#"><i class="fa fa-shopping-cart sidebar-nav-icon"></i><span>Purchase Packages</span></a>
								</li>

								<!-- /main -->
							</ul>
						</div>
					</div>
					<!-- /main navigation -->
	
					</div>
				</div>
				<!-- /main sidebar -->
	
	
				<!-- Main content -->
				<div class="content-wrapper">
				
					<section class="top-section">
						<div class="page-header">
							<div class="page-header-content">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="page-title">
											<h4><span class="text-semibold">Welcome</span> - User Name</h4>
										</div>
									</div>
									<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
										
									</div>
								</div>
							</div>			
						</div><!-- /page header -->
	
					</section>


				<!-- Content area -->
				<div class="content">

				    <!-- order-list -->
						<div class="panel panel-flat">
							
								<div class="panel-heading">
									<h5 class="panel-title order">Orders</h5>
									<div class="heading-elements">
										<ul class="icons-list">
											<li><a data-action="collapse"></a></li>
										</ul>
									</div>
								</div>

								<div class="panel-body-1 clearfix">
									<div class="col-lg-12 pull-right padding-10">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Search...">
											<span class="input-group-addon"><i class="fa fa-search"></i></span>
										</div>
								   </div>
								</div>
			 
		
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr class="bg-blue">
												<th>Id</th>
												<th>Order Placed By</th>
												<th>Points</th>
												<th>Package Title</th>
												<th>Order Amount</th>
												<th>Order Status</th>
												<th class="text-center">Actions</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td><a href="#">Ahmedabad</a></td>
												<td>10</td>
												<td>Test Package</td>
												<td>1 USD</td>
												<td>
													<div class="checkbox checkbox-switchery switchery-double">
														<label>
															
															<input type="checkbox" class="switchery" checked="checked">
															
														</label>
													</div>
												</td>
												<td class="text-center">
													<ul class="icons-list">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																<a class="btn btn-blue"><i class="fa fa-eye"></i> View</a>
															</a>
														</li>
													</ul> 
												</td>
											</tr>
											<tr>
												<td>2</td>
												<td><a href="#">Ahmedabad</a></td>
												<td>10</td>
												<td>Test Package</td>
												<td>1 USD</td>
												<td>
													<div class="checkbox checkbox-switchery switchery-double">
														<label>
															<input type="checkbox" class="switchery" checked="checked">
														</label>
													</div>
												</td>
												<td class="text-center">
													<ul class="icons-list">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																<a class="btn btn-blue"><i class="fa fa-eye"></i> View</a>
															</a>
														</li>
													</ul> 
												</td>
											</tr>
											<tr>
												<td>3</td>
												<td><a href="#">Ahmedabad</a></td>
												<td>10</td>
												<td>Test Package</td>
												<td>1 USD</td>
												<td>
													<div class="checkbox checkbox-switchery switchery-double">
														<label>
															
															<input type="checkbox" class="switchery" checked="checked">
															
														</label>
													</div>
												</td>
												<td class="text-center">
													<ul class="icons-list">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																<a class="btn btn-blue"><i class="fa fa-eye"></i> View</a>
															</a>
														</li>
													</ul> 
												</td>
											</tr>
											<tr>
												<td>4</td>
												<td><a href="#">Delhi</a></td>
												<td>20</td>
												<td>Test Package</td>
												<td>1 USD</td>
												<td>
													<div class="checkbox checkbox-switchery switchery-double">
														<label>
															
															<input type="checkbox" class="switchery" checked="checked">
															
														</label>
													</div>
												</td>
												<td class="text-center">
													<ul class="icons-list">
														<li class="dropdown">
															<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																<a class="btn btn-blue"><i class="fa fa-eye"></i> View</a>
															</a>
														</li>
													</ul> 
												</td>
											</tr>
										</tbody>
									</table>
									
								</div>
								
								<div class="panel-body-1 clearfix">
									<div class="col-lg-12 pull-right padding-10">
									<div class="col-lg-12 bg-white-custom-p">
										<div class="pagination-div">
											<ul class="pagination">
												<li><a href="#">‹</a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#">4</a></li>
												<li><a href="#">5</a></li>
												<li><a href="#">›</a></li>
											</ul>
										</div>

									</div>
									
								   </div>
								</div>
							
                        </div><!-- panel -->
						
                      
					<!-- Footer -->
					<div class="footer text-muted">
						&copy; <a href="#" target="_blank"> QR Code Generator 2018 </a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</body>
</html>
